In [2]:
import pandas as pd
import numpy as np

In [3]:
transact = pd.DataFrame({'Node': [1,2,3,4,5], 'Transaction 1': [0,0,-3,3,0],
                          'Transaction 2': [2,0,-2,0,0]},dtype=object)
transact.set_index('Node',inplace=True)
transact.to_csv('Transactions/transactions.csv')
transact.head()

     Transaction 1 Transaction 2
Node
1                0             2
2                0             0
3               -3            -2
4                3             0
5                0             0

In [4]:
path_transaction = 'Transactions/transactions.csv'
tran = pd.read_csv(path_transaction)
tran.set_index('Node', inplace=True)
tran.head()

      Transaction 1  Transaction 2
Node
1                 0              2
2                 0              0
3                -3             -2
4                 3              0
5                 0              0

In [5]:
block1 = pd.DataFrame({'Node': [1,2,3,4,5], 'Old Wallet': [20,20,20,20,20], 'Transaction 1': [0,0,-3,3,0],
                          'Transaction 2': [2,0,-2,0,0], 'Wallet': [22,20,15,23,20],
                   'Random number': ['01011','10110','11100','00000','10111'],
                   'prev_fidelity': [0,0.3,0.4,0.5,0.8]},dtype=object)
block1.set_index('Node',inplace=True)
block1.to_csv('Blocks/block1.csv')
block1.head()

     Old Wallet Transaction 1 Transaction 2 Wallet Random number prev_fidelity
Node
1            20             0             2     22         01011             0
2            20             0             0     20         10110           0.3
3            20            -3            -2     15         11100           0.4
4            20             3             0     23         00000           0.5
5            20             0             0     20         10111           0.8

In [6]:
path_block = 'Blocks/block1.csv'
df=pd.read_csv(path_block, dtype=object)
df.set_index('Node', inplace=True)
df.head()

     Old Wallet Transaction 1 Transaction 2 Wallet Random number prev_fidelity
Node
1            20             0             2     22         01011             0
2            20             0             0     20         10110           0.3
3            20            -3            -2     15         11100           0.4
4            20             3             0     23         00000           0.5
5            20             0             0     20         10111           0.8

In [7]:
n_nodes = 4
nodes = list(range(1,n_nodes+1))

block_num = 2   # number of new block  

path_old = 'Blocks/block' + str(block_num-1) + '.csv'
old_block = pd.read_csv(path_old)

old_block.head()

,Node,Old Wallet,Transaction 1,Transaction 2,Wallet,Random number,prev_fidelity
0,1,20,0,2,22,1011,0.0
1,2,20,0,0,20,10110,0.3
2,3,20,-3,-2,15,11100,0.4
3,4,20,3,0,23,0,0.5
4,5,20,0,0,20,10111,0.8

In [11]:
path_tran = 'Transactions/transactions.csv'
tran = pd.read_csv(path_tran)
tran.set_index('Node', inplace=True)


tran_1 = 'Transaction ' + str(2*(block_num-1)+1)
tran_2 = 'Transaction ' + str(2*block_num)


t_1 = [0,1,0,0,-1]
t_2 = [0,0,0,5,-5]

old_w = np.asarray(old_block['Wallet'].tolist())

# cambiar atributo de current block de la clase bloque? Definir el bloque con las transacciones iniciales
# y unos números iniciales
# funcion transaccion dentro de la clase bloque

node = 1

payment = 0.2*np.ones(5) 
payment[node-1]=1

new_w = list(old_w + np.asarray(t_1) + np.asarray(t_2) + payment)

new_block = pd.DataFrame({'Node': [1,2,3,4,5], 'Old Wallet': old_block['Wallet'], tran_1: list(t_1),
                          tran_2: list(t_2), 'New Wallet': new_w,
                   'Random number': ['01011','10110','11100','00000','10111'],
                   'prev_fidelity': [0,0.3,0.4,0.5,0.8]}, dtype=object)

new_block.set_index('Node',inplace=True)
new_block.to_csv('Blocks/block'+str(block_num)+'.csv')
new_block.head()

,Old Wallet,Transaction 3,Transaction 4,New Wallet,Random number,prev_fidelity
Node,,,,,,
1,22,0,0,23,01011,0
2,20,1,0,21.2,10110,0.3
3,15,0,0,15.2,11100,0.4
4,23,0,5,28.2,00000,0.5
5,20,-1,-5,14.2,10111,0.8

In [9]:
# Añadimos al csv de transacciones las nuevas transacciones
path_transaction = 'Transactions/transactions.csv'
tran = pd.read_csv(path_transaction)
tran.set_index('Node', inplace=True)
tran[tran_1]=t_1
tran[tran_2]=t_2
tran.to_csv('Transactions/transactions.csv')
tran.head()

      Transaction 1  Transaction 2  Transaction 3  Transaction 4
Node
1                 0              2              0              0
2                 0              0              1              0
3                -3             -2              0              0
4                 3              0              0              5
5                 0              0             -1             -5